#The default application name (service ID), virtual host and non-secure port, taken from the Environment, are ${spring.application.name}, ${spring.application.name} and ${server.port} respectively.
spring.application.name=eureka-consumer
server.port=2101

eureka.client.enabled=true
management.context-path=http://localhost:2101/m
eureka.instance.metadataMap.aa=aabbccdd
eureka.instance.metadataMap.bb=eeffggkk
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/